# Thesis_v2

./: README.md
Backend/: JavaWebApp_war.war
Backend/JavaWebApp/src/: AppContextListener.java  Cell.java  GetBestPointsServlet.java  GetRoomServlet.java  PostMeasuredSignalsServlet.java  PostSignalsServlet.java  Room.java  Wifi.java
FrontEnd/Thesis_new/: build.gradle  settings.gradle
FrontEnd/Thesis_new/app/: build.gradle  google-services.json
FrontEnd/Thesis_new/app/sampledata/: Glow_Stick.sfa  gloworb.mtl  gloworb.sfa  radio_tower.sfa
FrontEnd/Thesis_new/app/src/androidTest/java/com/example/thesis_new/: ExampleInstrumentedTest.kt
FrontEnd/Thesis_new/app/src/main/: AndroidManifest.xml
FrontEnd/Thesis_new/app/src/main/assets/: gloworb.sfb
FrontEnd/Thesis_new/app/src/main/java/com/example/thesis_new/helper/: Cell.kt  CloudAnchor.kt  CloudAnchorFragment.kt  CloudAnchorManager.java  FirebaseManager.java  MyApplication.kt  PermissionUtils.kt  RadioCallback.kt  SplashActivity.kt  Wifi.kt
FrontEnd/Thesis_new/app/src/main/java/com/example/thesis_new/main/: LostActivity.kt  MainActivity.kt  MapperActivity.kt
FrontEnd/Thesis_new/app/src/main/java/com/example/thesis_new/viewModel/: MapperActivityViewModel.kt
FrontEnd/Thesis_new/app/src/main/res/drawable/: custom_background_gradient.xml
FrontEnd/Thesis_new/app/src/main/res/layout/: activity_splash.xml  cloudanchors_popup_layout.xml  location_layout_renderable.xml  lost_activity.xml  main_activity.xml  mapper_activity.xml  popup_layout.xml
FrontEnd/Thesis_new/app/src/main/res/values/: colors.xml  ic_my_launcher_background.xml  strings.xml  styles.xml
FrontEnd/Thesis_new/app/src/test/java/com/example/thesis_new/: ExampleUnitTest.kt
FrontEnd/Thesis_new/gradle/wrapper/: gradle-wrapper.properties
